# chorussync

./: README.md
TTrack/: AndroidManifest.xml  TODO.txt
TTrack/res/layout/: activity_player.xml  activity_playlist_detail.xml  activity_playlist_list.xml  activity_playlist_twopane.xml
TTrack/res/values/: strings.xml
TTrack/res/values-large/: refs.xml
TTrack/src/org/seachordsmen/ttrack/: BookmarkedSeekBar.java  PlayerActivity.java  PlayerService.java  PlaylistDetailActivity.java  PlaylistDetailFragment.java  PlaylistListActivity.java  PlaylistListFragment.java
TTrack/src/org/seachordsmen/ttrack/audio/: AudioProcessor.java  DecodeWorker.java  MixProcessor.java  NowPlaying.java  OutputWorker.java  Player.java  PlayingTrackInfo.java  PlaylistEntry.java  Worker.java
chorussync-app/: AndroidManifest.xml  pom.xml
chorussync-app/res/layout/: activity_song_detail.xml  activity_song_list.xml  activity_song_twopane.xml  fragment_song_detail.xml
chorussync-app/res/menu/: song_detail_actions.xml  song_list_actions.xml
chorussync-app/res/values/: arrays.xml  strings.xml  styles.xml
chorussync-app/res/values-large/: refs.xml
chorussync-app/res/xml/: preferences.xml
chorussync-app/src/com/example/chorussync/app/: SongDetailActivity.java  SongDetailFragment.java  SongListActivity.java  SongListApp.java  SongListContent.java  SongListFragment.java
chorussync-app/src/com/example/chorussync/app/dummy/: DummyContent.java
chorussync-app/src/org/seachordsmen/chorussync/app/: DownloadTrackTask.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SongDetailActivity.java  SongDetailFragment.java  SongListActivity.java  SongListApp.java  SongListContent.java  SongListFragment.java
chorussync-app/src/org/seachordsmen/chorussync/app/data/: DbSongInfo.java  DbTrackInfo.java  SongListDao.java
chorussync-app/src/org/seachordsmen/chorussync/app/dummy/: DummyContent.java
chorussync-app/src/org/seachordsmen/chorussync/app/player/: Player.java  PlayerActivity.java  PlayerService.java
chorussync-lib/: .project  pom.xml
chorussync-lib/src/main/java/org/searchordsmen/chorussync/lib/: HttpUtils.java  SongInfo.java  SongList.java  SongListDao.java  SongListFetcher.java  TrackType.java  Utils.java  VirtualCreationsClient.java  VirtualCreationsDao.java  VirtualCreationsSongInfo.java  VoicePart.java
chorussync-lib/src/test/java/org/searchordsmen/chorussync/lib/: VirtualCreationsClientTest.java  VirtualCreationsWebSiteDaoTest.java
chorussync-lib/src/test/java/org/searchordsmen/chorussync/lib/test/: TestEnv.java
